<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>API documentation</title>
		<link rel="stylesheet" type="text/css" href="./styles/ddox.css"/>
		<link rel="stylesheet" href="./prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="./scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="./prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="./scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">compositions</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="./compositions/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="./compositions/api/composition.html" class=" module">composition</a>
							</li>
							<li>
								<a href="./compositions/api/modules.html" class=" module">modules</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="./compositions/storage/composition.html" class=" module">composition</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="./compositions/utils/error.html" class=" module">error</a>
							</li>
							<li>
								<a href="./compositions/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="./compositions/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="./compositions/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="./compositions/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">mongorm</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">datastructure</a>
						<ul class="tree-view">
							<li>
								<a href="./mongorm/datastructure/base.html" class=" module">base</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="./mongorm/datastructure.html" class=" module">datastructure</a>
							</li>
							<li>
								<a href="./mongorm/storage.html" class=" module">storage</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="./symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "./";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>API documentation</h1>
			<table>
				<col class="caption"/>
				<tr>
					<th>Module</th>
					<th>Description</th>
				</tr>
			<tr>
				<td>
					<a href="./compositions/api/base.html">compositions.api.base</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/api/composition.html">compositions.api.composition</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/api/modules.html">compositions.api.modules</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/storage/composition.html">compositions.storage.composition</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/utils/error.html">compositions.utils.error</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/utils/params.html">compositions.utils.params</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/api.html">compositions.api</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/storage.html">compositions.storage</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./compositions/utils.html">compositions.utils</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./mongorm/datastructure/base.html">mongorm.datastructure.base</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./mongorm/datastructure.html">mongorm.datastructure</a>
				</td>
				<td>

				</td>
			</tr>
			<tr>
				<td>
					<a href="./mongorm/storage.html">mongorm.storage</a>
				</td>
				<td>

				</td>
			</tr>
			</table>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>