<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Class SComposition</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">compositions</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../../compositions/api/composition.html" class=" module">composition</a>
							</li>
							<li>
								<a href="../../../compositions/api/modules.html" class=" module">modules</a>
							</li>
						</ul>
							</li>
							<li class=" tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/storage/composition.html" class="selected module">composition</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/utils/error.html" class=" module">error</a>
							</li>
							<li>
								<a href="../../../compositions/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../compositions/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../compositions/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../compositions/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">mongorm</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">datastructure</a>
						<ul class="tree-view">
							<li>
								<a href="../../../mongorm/datastructure/base.html" class=" module">base</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../mongorm/datastructure.html" class=" module">datastructure</a>
							</li>
							<li>
								<a href="../../../mongorm/storage.html" class=" module">storage</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Class SComposition</h1>
			<section>
				<p>    A class that represents a composition in the datastore.
</p>

					<section>
						<h3>Inherits from</h3>
						<ul>
							<li>
								<code class="prettyprint lang-d"><code class="prettyprint lang-d"><a href="../../../mongorm/datastructure/base/Storable.html">Storable</a></code></code>
 (base class)
							</li>
						</ul>
					</section>
					<section>
						<h3>Properties</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/storage/composition/SComposition.config.html" class="public property"><code>config</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">vibe.<wbr/>data.<wbr/>json.<wbr/>Json</code></td>
								<td>        The composition <a href="../../../compositions/storage/composition/SComposition.config.html#arg"><code class="prettyprint lang-d">arg</code></a>.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/storage/composition/SComposition.name.html" class="public property"><code>name</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">string</code></td>
								<td>        The composition <code class="prettyprint lang-d">name</code>.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/storage/composition/SComposition.subModules.html" class="public property"><code>subModules</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">compositions.<wbr/>storage.<wbr/>composition.<wbr/>SComposition.<wbr/>Module[]</code></td>
								<td>        The composition modules.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/storage/composition/SComposition.type.html" class="public property"><code>type</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">string</code></td>
								<td>        The composition <code class="prettyprint lang-d">type</code>.
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../mongorm/datastructure/base/Storable._id.html" class="public inherited property"><code>_id</code></a>
									<span class="tableEntryAnnotation">[get, set]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d">vibe.<wbr/>data.<wbr/>bson.<wbr/>BsonObjectID</code></td>
								<td> The datastore ID.
</td>
							</tr>
						</table>
					</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>