<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Module compositions.utils.error</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">compositions</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../compositions/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../compositions/api/composition.html" class=" module">composition</a>
							</li>
							<li>
								<a href="../../compositions/api/modules.html" class=" module">modules</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../compositions/storage/composition.html" class=" module">composition</a>
							</li>
						</ul>
							</li>
							<li class=" tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../compositions/utils/error.html" class="selected module">error</a>
							</li>
							<li>
								<a href="../../compositions/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../compositions/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../compositions/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../compositions/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">mongorm</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">datastructure</a>
						<ul class="tree-view">
							<li>
								<a href="../../mongorm/datastructure/base.html" class=" module">base</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../mongorm/datastructure.html" class=" module">datastructure</a>
							</li>
							<li>
								<a href="../../mongorm/storage.html" class=" module">storage</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Module compositions.utils.error</h1>
			<p></p>

			<section><section><h2>Author</h2>
<p>Matthieu Kern, matthieukern@gmail.com
</p>
</section>
<section><h2>Date</h2>
<p>May 16, 2015
</p>
</section>
</section>
			<section>
				<h2>Functions</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="catchError" class="public" href="../../compositions/utils/error/catchError.html">
								<code>catchError</code>
							</a>
						</td>
						<td>    Function that catch the errors and return the corresponding JSON if needed.
</td>
					</tr>
					<tr>
						<td>
							<a id="printError" class="public" href="../../compositions/utils/error/printError.html">
								<code>printError</code>
							</a>
						</td>
						<td>    Print an error to the server console.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Classes</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="err" class="public" href="../../compositions/utils/error/err.html">
								<code>err</code>
							</a>
						</td>
						<td>    Throwable error.
</td>
					</tr>
				</table>
			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>