<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Class APIModule</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">compositions</a>
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/api/base.html" class=" module">base</a>
							</li>
							<li>
								<a href="../../../compositions/api/composition.html" class=" module">composition</a>
							</li>
							<li>
								<a href="../../../compositions/api/modules.html" class="selected module">modules</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/storage/composition.html" class=" module">composition</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../compositions/utils/error.html" class=" module">error</a>
							</li>
							<li>
								<a href="../../../compositions/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../compositions/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../compositions/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../compositions/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">mongorm</a>
						<ul class="tree-view">
							<li class="collapsed tree-view">
								<a href="#" class="package">datastructure</a>
						<ul class="tree-view">
							<li>
								<a href="../../../mongorm/datastructure/base.html" class=" module">base</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../mongorm/datastructure.html" class=" module">datastructure</a>
							</li>
							<li>
								<a href="../../../mongorm/storage.html" class=" module">storage</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Class APIModule</h1>
			<section>
				<p> Implements the modules API.
</p>

					<section>
						<h3>Inherits from</h3>
						<ul>
							<li>
								<code class="prettyprint lang-d"><code class="prettyprint lang-d">Object</code></code>
 (base class)
							</li>
							<li>
								<code class="prettyprint lang-d"><code class="prettyprint lang-d"><a href="../../../compositions/api/modules/APIModuleInterface.html">APIModuleInterface</a></code></code>
							</li>
						</ul>
					</section>
					<section>
						<h3>Methods</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/api/modules/APIModule.deleteModule.html" class="public">
										<code>deleteModule</code>
									</a>
								</td>
								<td> <b class="http-method http-method-delete">DELETE</b> <b>/composition/:id/module/:mod</b>
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/api/modules/APIModule.putModule.html" class="public">
										<code>putModule</code>
									</a>
								</td>
								<td> <b class="http-method http-method-put">PUT</b> <b>/composition/:id/module/:mod/slot/:slot</b>
</td>
							</tr>
							<tr>
								<td>
									<a href="../../../compositions/api/modules/APIModule.updateModule.html" class="public">
										<code>updateModule</code>
									</a>
								</td>
								<td> <b class="http-method http-method-patch">PATCH</b> <b>/composition/:id/module/:mod</b>
</td>
							</tr>
						</table>
					</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>