<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Interface APIBaseInterface</title>
		<link rel="stylesheet" type="text/css" href="../../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav">
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">associations</a>
						<ul class="tree-view">
							<li class=" tree-view">
								<a href="#" class="package">api</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/api/base.html" class="selected module">base</a>
							</li>
							<li>
								<a href="../../../associations/api/television.html" class=" module">television</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">storage</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/storage/television.html" class=" module">television</a>
							</li>
						</ul>
							</li>
							<li class="collapsed tree-view">
								<a href="#" class="package">utils</a>
						<ul class="tree-view">
							<li>
								<a href="../../../associations/utils/error.html" class=" module">error</a>
							</li>
							<li>
								<a href="../../../associations/utils/params.html" class=" module">params</a>
							</li>
						</ul>
							</li>
							<li>
								<a href="../../../associations/api.html" class=" module">api</a>
							</li>
							<li>
								<a href="../../../associations/storage.html" class=" module">storage</a>
							</li>
							<li>
								<a href="../../../associations/utils.html" class=" module">utils</a>
							</li>
						</ul>
							</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../../";
$('#symbolSearchPane').show();
	</script>
				</div>
		</nav>
		<div id="main-contents">
			<h1>Interface APIBaseInterface</h1>
			<section>
				<p>    Base API interface that defines all the first level api.
</p>

					<section>
						<h3>Properties</h3>
						<table>
							<col class="caption"/>
							<tr>
								<th>Name</th>
								<th>Type</th>
								<th>Description</th>
							</tr>
							<tr>
								<td>
									<a href="../../../associations/api/base/APIBaseInterface.television.html" class="public property"><code>television</code></a>
									<span class="tableEntryAnnotation">[get]</span>
								</td>
								<td class="typecol"><code class="prettyprint lang-d"><a href="../../../associations/api/television/APITelevisionInterface.html">APITelevisionInterface</a></code></td>
								<td>        <b class="http-method http-method-get">GET</b> <b>/</b>
</td>
							</tr>
						</table>
					</section>

			</section>
			<br/>
			<br/>
			<section>
<b>Authors</b> Matthieu Kern, matthieukern@gmail.com
			</section>
			<section>
<b>Copyright</b> Matthieu Kern
			</section>
			<section>
<b>License</b> Subject to the terms of the MIT license, as written in the included LICENSE file.
			</section>
		</div>
	</body>
</html>